

<!DOCTYPE html>
 
<html>
    <head>
        <script src="https://kit.fontawesome.com/8e2ebf9b88.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="C:\portfolio\myportfolio/style.css">
        <title>
            My Portfolio
        </title>
    </head>
 
    <body>  
        <input type="checkbox" id="toggle">

<header>

    <div class="user">
<img class="im" src="C:\portfolio\myportfolio\images\298859232_934970714103795_8848986169473358787_n.jpg">
<h3 class="name">Dina Mashayekh</h3>
<p class="post"> Computer Science Student</p>
    </div>

    <nav class="navbar">
<ul>
    <li><a href="#home">Home</a> </li>
    <li><a href="#about">About</a> </li>
    <li><a href="#portfolio">Portfolio</a> </li>
    <li><a href="#contact">Contact</a> </li>
    
</ul>
    </nav>
</header>
<label for="toggle">
<div id="menu" class="fas fa-bars">
    
    </div>
</label>

<section class="home" id="home">
<h3> Hi There!</h3>
<h1>I'm <span>Dina Mashayekh</span></h1>
<p>I'm a Computer Engineering Student</p>
<p>I'm a student at Najah National University and also a member at IEEE </p>
<p>I really  like my university major because computer engineering majors use computer science,
     engineering and mathematics to assess problems and design solutions for digital systems.
     and also because the computer field is so wide, so we students learn about software, hardware and associated areas,
      such as embedded systems, applications, electronic circuits and microprocessors. With a flexible curriculum and many elective options</p>
<a href="#about"> <button class="btn">About me <i class="fas fa-user"></i></button></a>

</section>

<section class="about" id="about">
<h1 class="heading"> <span>About</span> me</h1>
<div class="row">

<div class="info">
<h3>
    <span>Name:</span>Dina Mashayekh
</h3>
<h3>
    <span>Age:</span>22
</h3>
<h3>
    <span>Education:</span>Computer Engineering student
</h3>
<h3>
    <span>Language:</span>Arabic, English and Swedish
</h3>
</div>


<div class="counter">
<div class="box">
<span>
    0
</span>
<h3>Years of experience</h3>
</div>

<div class="box">
    <span>
        10+
    </span>
    <h3>Project completed</h3>
    </div>
   
</div>


</div>
</section>


<section class="portfolio" id="portfolio">
    <h1 class="heading"> My<span> Portfolio</span> </h1>
    <div class="box-container">

        <div class="box1">
<img src="C:\portfolio\myportfolio\images\physical-inventory-count-management-illustration-vector.jpg" alt="">

        </div>

        <div class="box1">
            
            <img src="C:\portfolio\myportfolio\images\istockphoto-1189916297-612x612.jpg" alt="">
          
                    </div>
                    <div class="box1">
                        <img src="C:\portfolio\myportfolio\images\people-sitting-hospital-corridor-waiting-doctor-patient-clinic-visit-flat-vector-illustration-medicine-healthcare_74855-8507.webp" alt="">
                    
                                </div>
                                <div class="box1">
                                    <img src="C:\portfolio\myportfolio\images\word-writing-text-get-organized-business-concept-arranged-according-to-particular-system-coherent-unity-human-hand-holding-148375598.jpg" alt="">
    
                                            </div>
    </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"> <span>Contact</span> Me </h1>

    <div class="row1">

        <div class="content">

            <h3 class="title">
                Contact Info
            </h3>
<div class="info1">

    <h3><i class="fas fa-envelope "></i> dina.m.mash@gmail.com</h3>
    <h3><i class="fas fa-phone "></i> 0569403243</h3>
    <h3><i class="fas fa-map-marker-alt "></i> Nablus-Rafeedya Street, Palestine </h3>

</div>

        </div>

        <form action="">

            <input type="text" placeholder="Name" class="box2">
            <input type="text" placeholder="Email" class="box2">
            <textarea name="" id="" cols="30" rows="10" class="box2 message" placeholder="Message"></textarea>
<button type="submit" class="btn"> Send <i class="fas fa-paper-plane"></i></button>
       
        </form>
    </div>
</section>
    </body>
</html>