*{
font-family:'poppins', sans-serif;
margin:0;
padding:0;
box-sizing:border-box ;
text-decoration: none;
outline:none;
border:none;
transition:all .2s linear;

}
html{
    overflow-x: hidden;
    font-size: 62.5%;
}
html::-webkit-scrollbar{
width:1.4rem;
}
html::-webkit-scrollbar-track{
    background: #222;
}

html::-webkit-scrollbar-thumb{
    background:#FFC0CB;
}

body{
    background: #111;
    overflow-x: hidden;
    padding-left: 35rem;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;

 }

  .im{

    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid #FFC0CB ;
     }
    
     .name{
        font-size: 3.5rem;
        color: #fff;
    
     }
     .post{
    
    font-size: 2rem;
    color: #eee;
     }

     .navbar{
    width: 100%;


     }
     .navbar ul{

list-style: none;
padding:1rem 3rem ;
     }

     .navbar ul li a{
        display: block;
        padding: 1rem;
        margin: 1.5rem 0;
        background: #333;
        color:#fff ;
        font-size: 2rem;
        border-radius: 5rem;
     }
     .navbar ul li a:hover{

       background: #FFC0CB; 
     }

     #menu{

        position: fixed;
        top: 2rem;
        right: 2rem;
        background: #333;
        color: #fff;
        cursor: pointer;
        font-size: 2.5rem;
padding: 1rem 1.5rem;
z-index: 1000;
display: none;



     }
     #toggle{
        display:none;
     }

@media (max-width:1200px){
    html{
        
        font-size: 55%;
    } 
    .home{
        padding: 1rem 4rem;
    }
}


@media (max-width:991px){
  header{

    left:-120% ;
  }
  #menu{
    display: block;
  }
  #toggle:checked~header{
    left:0% ;
  }
body{
    padding: 0%;
}

}


@media (max-width:768px){
 html{
    font-size:50% ;
 }
  
  }
@media (max-width:400px){
    header{
  
      width:100vw ;
    }
  .heading{
margin: 0 3rem;

  }
  .box{
    width: 100%;
  }
  }

.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15rem;

}
.home h3{
    font-size: 2.5rem;
    color: #fff;
}
.home h1{
    font-size: 5rem;
    color: #fff;
}
section{
    min-height: 100vh;
    padding: 1rem;
}
.home p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
}
.home h1 span{
    color:#FFC0CB ;
}
.btn{
   padding: .7rem 3rem; 
   background: #333;
   color: #fff;
   cursor: pointer;
   margin-top: 1rem;
   font-size: 2rem;
   border-radius:5rem ;
}
.btn i{
    padding: 0 .5rem;
    font-size: 1.8rem;

}
.btn:hover{
    background: #FFC0CB;
}
.heading{

    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}

.heading span{
color: #FFC0CB;
}
 .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;

}
.info{
flex: 1 1 48rem;
padding: 2rem 1rem;
padding-left: 6rem;

}
.info h3{
   font-size: 2rem; 
   color: #FFC0CB;
   padding:1rem 0;
   font-weight: normal;
}
.info h3 span{
    color: #eee;
    padding: 0 .5rem;

  
 }
.counter{
    flex: 1 1 48rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    }
    .box{
        width: 20rem;
        background: #222;
        text-align: center;
        padding: 2rem;
        margin: 2rem;

    }
    .box span{

        font-size: 4rem;
        color: #FFC0CB;
    }
    .box h3{

        font-size: 2rem;
        color: #fff;
    }


.box-container{


    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}
.box1{

    height: 28rem;
    width: 38rem;
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden;
    cursor: pointer;
}
.box1 img{
height: 100%;
width: 100%;
object-fit: cover;
}

.box1:hover img{
    transform: scale(1.2);
}
.box1 span{
    font-size: 2rem;
    color: #fff;
}

.row1{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.content{
flex: 1 1 30rem;
padding: 4rem;
padding-bottom: 0;

}
 form{
    flex: 1 1 45rem;
    padding: 2rem;
    padding-bottom: 4rem;
    margin: 2rem;
    
    }
   .box2{
        padding: 1.5rem;
        margin: 1rem 0;
        background: #3333;
        color: #fff;
        text-transform: none;
        font-size:1.7rem;
        width: 100%;



    }
    .message{

        height: 15rem;
        resize: none;
    }
   .title{

text-transform: capitalize;
color: #fff;
font-size: 3rem;
padding-bottom: 2rem;

   }
   .info1 h3{
display: flex;
align-items: center;
font-size: 2rem;
color: #eee;
padding: 1rem 0;
font-weight: normal;

   }
   .info1 h3 i{
padding-right: 1rem;
color: #FFC0CB;

    }